{
  "name": "horizontal_carousel",
  "version": "0.2.5",
  "description": "Horizontal carousel for images, videos, divs. Supports variable width content! Easily style and customize.",
  "private": false,
  "module": "src/index.js",
  "main": "src/index.js",
  "dependencies": {},
  "devDependencies": {
    "@babel/core": "^7.14.6",
    "@babel/preset-env": "^7.14.7",
    "@rollup/plugin-babel": "^5.3.0",
    "rollup": "^2.52.3"
  },
  "scripts": {
    "build": "npm run dist",
    "dist": "rollup esm/*.js --format esm --dir src --exports auto --name horizontal_carousel --config",
    "dev": "npm run dist -- --watch"
  },
  "scriptsNotes": {
    "npm run dist": "--format must be 'esm'! During build, rollup will transform to 'umd' hybrid. See rollup.config.js"
  },
  "targets": {
    "app": {
      "engines": {
        "browsers": "> 0.25%"
      }
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/paulshorey/horizontal_carousel.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/paulshorey/horizontal_carousel/issues"
  },
  "homepage": "https://github.com/paulshorey/horizontal_carousel#readme"
}
